<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/change_rotation_mode_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/circleBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_btn1"
        android:text="CIRCLE"
        android:onClick="menuButton"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/metronomeBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_btn1"
        android:text="METRONOME"
        android:onClick="menuButton"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/xylophoneBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_btn1"
        android:text="XYLOPHONE"
        android:onClick="menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_mid_horizontal"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/settingsBtn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_btn1"
        android:text="SETTINGS"
        android:onClick="menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_mid_horizontal"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
