<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bambus"
        android:text="Bambus"
        app:layout_constraintBottom_toTopOf="@+id/btnS3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/btnS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ahoj"
        android:text="Ahoj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnS3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS2" />

    <Button
        android:id="@+id/btnS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMenu"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS3"
        app:layout_constraintVertical_bias="0.636" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="231dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnS1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnS3"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnS4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="text"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnS1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />
</androidx.constraintlayout.widget.ConstraintLayout>